spring.jackson.serialization.write_dates_as_timestamps = false

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:h2:file:./target/h2db/db/goleador;DB_CLOSE_DELAY=-1
spring.datasource.name = 
spring.datasource.username = goleador
spring.datasource.password = 

spring.h2.console.enabled =  false
spring.jpa.database-platform = br.com.cwidevs.domain.util.FixedH2Dialect
spring.jpa.database = H2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

liquibase.change-log = classpath:/db/changelog-master.xml